REACT_APP_API_KEY=AIzaSyD7ZE3EhVasUk5iJO2HQGX_1URECbRsLbw
REACT_APP_AUTH_DOMAIN=portfolio-da035.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-da035
REACT_APP_STORAGE_BUCKET=portfolio-da035.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1013130497858
REACT_APP_APP_ID=1:1013130497858:web:2c8999408b0902d67682db